#include "interface.h"
#include <iostream>

using namespace std;

void showInfo()
{
    cout << "\t \t \t \t \t М. В. Лянко, группа 423, СПбГТИ" << endl
        << "\t \t \t \t \tКонтрольная работа #1, вариант 12" << endl << endl;
}

void showMenu()
{
    cout << "Меню:" << endl
        << "[1] Список квартир, имеющих заданное число комнат" << endl
        << "[2] Список квартир, имеющих заданное число комнат и расположенных на этаже, который находится в определенном промежутке" << endl
        << "[3] Список квартир, имеющих площадь, превосходящую заданную." << endl
        << "[4] Создать или удалить лист квартир" << endl
        << "[5] Показать данные о квартирах" << endl
        << "[6] Запустить модульные тесты" << endl
        << "[7] Выход" << endl;
}   

void showChoice()
{
    cout << "[1] Да" << endl
         << "[2] Нет" << endl
         << "> ";
}